# mylitemall

./: pom.xml
src/main/java/com/cer/mall/mylitemall/: MylitemallApplication.java
src/main/java/com/cer/mall/mylitemall/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  WeChatUrl.java
src/main/java/com/cer/mall/mylitemall/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JPush.java  JwtAuthenticationTokenFilter.java  NoPasswordEncoder.java  PrefixConfig.java  SpringSecurityConf.java  Swagger2Config.java  User.java  YmlConfig.java
src/main/java/com/cer/mall/mylitemall/controller/: PmsBrandController.java  TestController.java  UmsMemberController.java
src/main/java/com/cer/mall/mylitemall/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/cer/mall/mylitemall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  ColumnsPrivMapper.java  DbMapper.java  EventMapper.java  FuncMapper.java  GeneralLogMapper.java  HelpCategoryMapper.java  HelpKeywordMapper.java  HelpRelationMapper.java  HelpTopicMapper.java  InnodbIndexStatsMapper.java  InnodbTableStatsMapper.java  NdbBinlogIndexMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PluginMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  (+59 more)
src/main/java/com/cer/mall/mylitemall/mbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  ColumnsPriv.java  ColumnsPrivExample.java  Db.java  DbExample.java  Event.java  EventExample.java  Func.java  FuncExample.java  GeneralLog.java  GeneralLogExample.java  HelpCategory.java  HelpCategoryExample.java  HelpKeyword.java  HelpKeywordExample.java  HelpRelation.java  HelpRelationExample.java  (+158 more)
src/main/java/com/cer/mall/mylitemall/service/: PmsBrandService.java  RedisService.java  UmsMemberService.java  WeChatService.java  ceshi.java
src/main/java/com/cer/mall/mylitemall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/cer/mall/mylitemall/utils/: HttpUtil.java  Jcode2SessionUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yml  application1.yml  applicationn.yml  generator.properties  generatorConfig.xml
src/main/resources/com/cer/mall/mylitemall/mbg/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  ColumnsPrivMapper.xml  DbMapper.xml  EventMapper.xml  FuncMapper.xml  GeneralLogMapper.xml  HelpCategoryMapper.xml  HelpKeywordMapper.xml  HelpRelationMapper.xml  HelpTopicMapper.xml  InnodbIndexStatsMapper.xml  InnodbTableStatsMapper.xml  NdbBinlogIndexMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PluginMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  (+59 more)
src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  ColumnsPrivMapper.xml  DbMapper.xml  EventMapper.xml  FuncMapper.xml  GeneralLogMapper.xml  HelpCategoryMapper.xml  HelpKeywordMapper.xml  HelpRelationMapper.xml  HelpTopicMapper.xml  InnodbIndexStatsMapper.xml  InnodbTableStatsMapper.xml  NdbBinlogIndexMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PluginMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  (+59 more)
src/test/java/com/cer/mall/mylitemall/: MylitemallApplicationTests.java
